{
  "name": "secure-payment-webhook-example",
  "version": "1.0.0",
  "description": "Production-style TypeScript webhook processing service demonstrating secure signature verification, replay protection, idempotent event handling, and scalable API architecture.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "demo": "tsx scripts/demo.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3278mediadotcom/secure-payment-webhook-example.git"
  },
  "keywords": [
    "typescript",
    "nodejs",
    "express",
    "api",
    "backend",
    "webhooks",
    "security",
    "hmac",
    "payments",
    "fintech",
    "saas"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/3278mediadotcom/secure-payment-webhook-example/issues"
  },
  "homepage": "https://github.com/3278mediadotcom/secure-payment-webhook-example#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.2.2",
    "tsx": "^4.23.8",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
